[16,21,11,8,12,22] -> Merge Sort

1-Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.

2-Big-O gösterimini yazınız.

1--------

[16,21,11,8,12,22] 
Merge Sort : Bu algoritma, diziyi ikiye böler, her parçayı ayrı ayrı sıralar ve sonra iki sıralı parçayı yeniden birleştirir. Bu işlem tekrar edilir ve dizi tamamen sıralandığında durdurulur. 


[16,21,11]   [8,12,22]

[16] [21,11]   [8] [12,22]

[16] [21] [11]   [8] [12] [22]

[16] [11,21]   [8] [12,22]

[11,16,21]   [8,12,22]

SONUÇ : [8,11,12,16,21,22]

2----------------------------------------

Big-O
  2^x=n    n eleman
  x=log(n) 
  n*log(n)
  O(nlogn)
